<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      color: saddlebrown;
      border: 5px;
      padding-right: 900px;
      /* background-color: gainsboro; */
      padding-left: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 5px;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      padding: 10px 20px;
      color: saddlebrown;
      background-color: black;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      cursor: pointer;
    }
    .success-message {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 style="text-align: center;">Feedback Form</h2>
    <!-- <form id="feedbackForm"> -->
      <Div class="provide">
      <h3><i> Please provide your valueable feedback by feeling given details</i></h3>
    </Div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="email">Mobile Number</label>
        <input type="number" id="number" name="number" required>
      </div>
      <div class="form-group">
        <label for="message">Feedback</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">SUBMIT</button>
      </div>
    </form>
    <div id="successMsg" class="success-message" style="display: none;"></div>
  </div>

  <script>
    $(document).ready(function() {
      $('#feedbackForm').submit(function(e) {
        e.preventDefault(); 

        var formData = {
          name: $('#name').val(),
          email: $('#email').val(),
          message: $('#message').val()
        };

        
        $.ajax({
          type: 'POST',
          url: 'process_feedback.php', 
          data: formData,
          dataType: 'json',
          success: function(response){
            
            $('#name').val('');
            $('#email').val('');
            $('#message').val('');

            $('#successMsg').text('Thank you for your feedback!').show();

         
            setTimeout(function() {
              $('#successMsg').fadeOut('slow');
            }, 3000);
          },
          error: function(xhr, status, error) {
            
            console.log(xhr.responseText);
            $('#successMsg').text('An error occurred. Please try again.').show();
          }
        });
      });
    });
  </script>
</body>
</html>